◎   Key          : RQDBT-TRNCW-93BYW-696DQ-MDYCT
〓   Description  : Office 19ProPlus2019MSDNR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/17 12:52:43

◎   Key          : RVGX2-B6N63-YB3XD-DWTKX-Y7XGG
〓   Description  : Office 19ProPlus2019MSDNR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/17 12:53:15

 === Office 2010 RTM ProPlus MAK ===
38KX2-G22W8-QBY6R-3VHYC-VFFRY Activ. Count: 4
MG3G3-3PTKP-23XMT-449H6-PGWRR Activ. Count: 3

┾ Key          : D9T77-HHR7R-XDGDK-FK339-2RHCF
┾ Description  : Office_2010_ProPlus-Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/17 13:04:07

┾ Key          : H2NVK-C6JHB-G2RVP-TQP4X-KQBWH
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/17 13:05:11

┾ Key          : JXQBN-TTH4K-GWP4D-D23B6-4M6K2
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/17 13:06:05

┾ Key          : 6TM7K-N6WRH-3B9RG-FC66Y-92FG3
┾ Description  : Office_2016_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/17 13:06:31