┾ Key          : MV288-NBFXF-X2YVM-9JGYF-842CH
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/03 20:45:13
┾
┾ Key          : Y4TXX-WN63C-2HFM4-CM3YT-D3TWV
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/03 20:45:25
┾
┾ Key          : WJ8HN-QXGDG-8D82R-WYJJ9-XKVR7
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/03 20:45:38
┾
┾ Key          : HBNWD-36F9W-4W3YT-GPKVK-66KMY
┾ Description  : Office_2013_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/03 20:49:29
┾ ========           检测完成！           ========