Key:B236N-72BYR-D3V74-F4229-T83VC
Description:Office16_ProPlusMSDNR_Retail
ErrorCode:0xC004C008
Detection Time:1/1/2019 9:38:17 PM

Key:VVNMJ-QC672-K6VY7-PPKXX-6CQVC
Description:Office16_ProPlusMSDNR_Retail
ErrorCode:0xC004C008
Detection Time:1/2/2019 12:10:57 PM

Key:PJDR4-GMN26-H7WFV-24XDB-WHWDP
Description:Office16_ProPlusMSDNR_Retail
ErrorCode:0xC004C008
Detection Time:1/2/2019 12:11:20 PM

Key:3JW89-PXNKM-77KD8-DD79W-78RQP
Description:Office16_ProPlusMSDNR_Retail
ErrorCode:0xC004C008
Detection Time:1/2/2019 12:11:42 PM

Office 2016 Proplus
Microsoft Office 专业增强版 2016
BD8KN-M3Q3G-RRXX9-K4V3C-76DVC
ErrorCodes: 0xC004C008