┾ Key          : VTTBH-NYYFR-KHC3B-DV98B-2PR2C
┾ Description  : Office_19Word2019R_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/02/01 19:07:08
┾
┾ Key          : 97NMW-9WMW4-2MY43-74D84-84YY9
┾ Description  : Office_2013_AccessR_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/02/01 19:10:11
┾
┾ Key          : 6KNFH-WRFPX-6PKTK-HM4YV-9BQT4
┾ Description  : Office_2013_HomeStudentR_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/02/01 19:19:03
┾
┾ Key          : FW3N6-39R6P-4X3V6-YB68H-RF964
┾ Description  : Office_2013_HomeStudentR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/02/01 19:20:04
┾
┾ Key          : YVRYJ-2NY8X-68XWC-P3KCY-QJ3M7
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/02/01 19:21:48
┾
┾ Key          : VNCTK-9RY4Y-XK8QJ-VK7GP-HH7B7
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/02/01 19:23:01