┾ Key : CVNDG-7TDB8-T4P86-G4HPR-YTDKQ
┾ Description : Office_2016_ProjectProR_Retail
┾ Error Code : 0xC004C008
┾ Check Time : 20/01/31 17:17:09
┾
┾ Key : NR2CK-B6F76-66RP2-9RDJB-WHV63
┾ Description : Office_2016_ProjectProR_Retail
┾ Error Code : 0xC004C008
┾ Check Time : 20/01/31 17:17:55
┾
┾ Key : 6CYNB-GJJ6P-X6P4V-V89MK-DYH63
┾ Description : Office_2016_ProjectProR_Retail
┾ Error Code : 0xC004C008
┾ Check Time : 20/01/31 17:20:10
┾
┾ Key : 2NPYB-JY6B7-HQ8W7-4YBF2-P9XXQ
┾ Description : Office_2016_ProjectProR_Retail
┾ Error Code : 0xC004C008
┾ Check Time : 20/01/31 17:21:12
┾
┾ Key : QWNRY-7MQCQ-KFBMX-T6VYB-8FG9Q
┾ Description : Office_2016_ProjectProR_Retail
┾ Error Code : 0xC004C008
┾ Check Time : 20/01/31 17:22:22