ID	Keys	Type	ErrorCode	Remain	CheckedTime	
1	33RHN-7FJXJ-29R9G-9PYXV-RGDFM	Win 10 RTM Education Retail	0xC004C008 1/5/2020
2	36TJQ-9NQXR-BKW8H-DHXJD-GF4BY	Win 10 RTM Education Retail	0xC004C008 1/5/2020
3	3DNGX-8VCBJ-92YM6-RDVRM-K764M	Win 10 RTM Education Retail	0xC004C008 1/5/2020
4	3G3DX-XHNV3-H6BY3-GTHCM-JK8WB	Win 10 RTM Education Retail	0xC004C008 1/5/2020
5	3JGFN-RTRX3-J7YQT-PGRT4-MWRBY	Win 10 RTM Education Retail 0xC004C008 1/5/2020
6	3N3HD-Q64PP-MJ7R2-QPC28-DGPJB	Win 10 RTM Education Retail 0xC004C008 1/5/2020
7	3N3TG-3H7JQ-CRV43-MKKBM-KD7Y7	Win 10 RTM EducationN Retail 0xC004C008	1/5/2020
8	3RKTD-DJN4C-77Y48-6WFPJ-J8F7H	Win 10 RTM Home Retail 0xC004C008 1/5/2020
9	67NB2-PVHKK-4HQB6-X47RP-TMT4V	Win 10 RTM EducationN Retail 0xC004C008 1/5/2020
10	693NH-WH8XJ-4GTF3-3YMBF-844B7	Win 10 RTM EducationN Retail 0xC004C008	1/5/2020
11	6CFK9-NM9VF-HW3QJ-FHCQR-PPQFV	Win 10 RTM EducationN Retail 0xC004C008	1/5/2020
12	6KNFF-QFQCH-QTTT4-7W8BX-YDWVH	Win 10 RTM Home Retail 0xC004C008 1/5/2020
13	6NC23-C7RD9-6Q249-MYTF7-7QWWH	Win 10 RTM EducationN Retail 0xC004FC03 1/5/2020
14	78NWM-Q2YK4-KX7KQ-8DFWH-MBHY7	Win 10 RTM EducationN Retail 0xC004C008 1/5/2020
15	7MPN7-F6VH3-YKCFF-7JC3G-4M48H	Win 10 RTM EducationN Retail 0xC004C008 1/5/2020
16	86Q8N-9BQF2-YK4F6-PH3VF-JHW2C	Win 10 RTM Cloud Retail 0xC004E016 1/5/2020
17	8MW6W-NGWK7-B2XP7-MPC34-BY48B	Win 10 RTM Education Retail 0xC004C008 1/5/2020
18	BB8VN-RHF7J-P9JYF-XPJYT-H8RBY	Win 10 RTM Education Retail	0xC004C008 1/5/2020
19	BJ93T-HNJTY-FQMBX-M2WCP-V8RB7	Win 10 RTM EducationN Retail 0xC004C008 1/5/2020
20	BMF8D-3YNBQ-7734C-JDFJX-HCFBY	Win 10 RTM Education Retail	0xC004C008 1/5/2020
21	C96FN-WB2Y4-G8F8B-TCB88-9TPJB	Win 10 RTM Education Retail	0xC004C008 1/5/2020
22	CMR8D-9NKC9-VMWKJ-8V3DV-DRR9G	Win 10 RTM Professional Retail 0xC004FC03 1/5/2020
