类别:Office2019_RTM19_ProjectPro2019R_Retail
密钥:4YMXD-NCT4H-VFG8P-HMTWD-GF6RX
代码:0xC004C008
时间:1/11/2020 7:58:07 PM

类别:Office2016_ProjectProR_Retail
密钥:6DY7Y-N788K-87XTB-D8BC4-6Q763
代码:0xC004C008
时间:1/11/2020 7:58:22 PM

类别:Office2019_RTM19_VisioPro2019R_Retail
密钥:6FNYF-88TBJ-M7V8W-JB987-8HXH9
代码:0xC004C008
时间:1/11/2020 7:58:35 PM

类别:Office2016_ProjectProR_Retail
密钥:7N43X-VDQ2P-7DTWT-9YB9Q-GF4G3
代码:0xC004C008
时间:1/11/2020 7:58:49 PM

类别:Office2016_ProjectProR_Retail
密钥:7YT7G-N2PHK-BC77K-YGXHP-6JGDD
代码:0xC004C008
时间:1/11/2020 7:59:03 PM

类别:Office2016_ProjectProR_Retail
密钥:8CNC2-8MFD3-K86WY-7TX2T-HFTDD
代码:0xC004C008
时间:1/11/2020 7:59:16 PM

类别:Office2019_RTM19_VisioPro2019R_Retail
密钥:8KYBB-NX6CB-PH2KH-XK7VX-PBBFK
代码:0xC004C008
时间:1/11/2020 7:59:30 PM

类别:Office2016_ProjectProR_Retail
密钥:8N3HX-PC4MJ-V3RTH-CCJH3-T6PQD
代码:0xC004C008
时间:1/11/2020 7:59:44 PM

类别:Office2016_ProjectProR_Retail
密钥:8NK2W-JGFM6-BJCHF-GXWFG-3V69Q
代码:0xC004C008
时间:1/11/2020 7:59:59 PM

类别:Office2016_ProjectProR_Retail
密钥:9RWCN-XMTRQ-HVQGQ-KCF9K-4JRG3
代码:0xC004C008
时间:1/11/2020 8:00:45 PM

类型:Windows_8.1_Professional_RETAIL 
密钥:CN89J-MQ3F7-RRM8K-P4Q74-K4Q2Y
代码:0xC004C008
时间:2020/1/11 19:09:45

类型:Windows_8.1_Professional_RETAIL 
密钥:DCHVN-8Q8MC-G463T-KXFTG-WXBCY
代码:0xC004C008
时间:2020/1/11 19:13:53