◎   Key          : 97NMW-9WMW4-2MY43-74D84-84YY9
〓   Description  : Office 2013 AccessR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 20/01/13 00:05:05

◎   Key          : W8N3Q-2VYG7-2CF83-7KF7Y-QJX6Q
〓   Description  : Office 2013 HomeBusinessR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 20/01/12 23:21:18

◎   Key          : 7KCW3-4N7B8-9XCXP-KX2XB-KD4P3
〓   Description  : Office 2013 HomeBusinessR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 20/01/12 23:20:32

◎   Key          : NDCBK-993G7-VK6FJ-C9J7W-GVGKD
〓   Description  : Office 2013 HomeBusinessR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 20/01/12 23:19:39

◎   Key          : Q7HX2-QPNCC-87B8C-KVV66-8TWC3
〓   Description  : Office 2013 HomeBusinessR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 20/01/12 23:18:45

