┾ Key          : XNJKY-R4HKY-XHCQ3-43YGQ-FM7PY
┾ Description  : Office_19ProPlus2019R_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/01/20 06:44:14
┾
┾ Key          : KB634-3JNKG-XP3BR-DFV9T-YHB86
┾ Description  : Office_19ProPlus2019MSDNR_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/01/20 06:45:05
┾
┾ Key          : TNF9V-D8663-VK3C8-T8GT9-QV697
┾ Description  : Office_2016_ProPlusR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:45:56
┾
┾ Key          : XB2PC-9WNKV-BMTMC-D99CF-X2FHH
┾ Description  : Office_2016_ProPlusR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:46:41
┾
┾ Key          : 9PNGP-YRW76-XFCH9-MFKH9-P377H
┾ Description  : Office_2016_ProPlusR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:47:13
┾
┾ Key          : KNQ39-V4HR2-Q68M6-3YY4Y-3GPX2
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/01/20 06:47:55
┾
┾ Key          : GNCVX-DQFTP-XW39R-R8H4T-J2QVC
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:49:52
┾
┾ Key          : FXKW2-FQNH7-DQW3W-4CRK7-R9CX2
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:50:46
┾
┾ Key          : FTRTN-GJ8BG-86HKM-2FB8G-8TY3P
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:51:25
┾
┾ Key          : 69H6N-63W3V-BXGYY-97Y6V-YY6K2
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:52:05
┾
┾ Key          : RN4XW-89P4Q-YCJX9-77VTW-DGPX2
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:52:45
┾
┾ Key          : MP77N-7X2QV-FVKKJ-HB6CQ-TCQVC
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:53:22
┾
┾ Key          : NXQ83-C3BJ6-8HW4P-DY4P2-DDB3P
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/20 06:54:01