┾ Key          : CYNYH-794JK-MWK6P-X3TR8-J8F7H
┾ Description  : Windows_10_Core_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/12/01 23:02:07
┾
┾ Key          : XBN7T-F2XKX-X7GMK-P393Q-WQKQV
┾ Description  : Windows_10_Core_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/12/01 23:04:13
┾
┾ Key          : MDNPW-692KQ-D6HF4-GHTP4-CR397
┾ Description  : Windows_10_Core_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/12/01 23:04:37
┾
┾ Key          : T4NRH-369FR-GXWF8-HB88W-82QDV
┾ Description  : Windows_10_Core_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/12/01 23:05:01
┾
┾ ========           检测完成！           ========