◎   Key          : 3TXTW-2NCD3-G3RJY-JJB72-27JWB
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004FC03
〓   Check Time   : 19/11/30 21:54:17

◎   Key          : 3JWB7-WNK8D-6KHPT-BH3HB-3GPJB
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/30 21:50:30

◎   Key          : B8NRW-7XVH2-HDCJB-74MTT-XQBMY
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/30 21:51:03

◎   Key          : FX8TW-NQ3RW-CW3C4-CB9R2-4RG4M
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004FC03
〓   Check Time   : 19/11/30 21:52:40

◎   Key          : 8CNC2-8MFD3-K86WY-7TX2T-HFTDD
〓   Description  : Office 2016 ProjectProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/30 21:07:16

◎   Key          : 4BKCN-CR82D-4RKM4-CF7TC-V8RG3
〓   Description  : Office 2016 ProjectProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/30 21:04:50

◎   Key          : YY63T-NGFCH-GQ47W-HFJ2G-Y983D
〓   Description  : Office 2016 ProjectProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/30 21:05:18