◎   Key          : 9QNBF-C4WK2-64GCC-DKM6M-YWRJH
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:07:42

◎   Key          : NJY9V-QCH39-P8MTH-DVYGW-29XY7
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:08:06

◎   Key          : P73NM-29DYX-3332C-J4RJP-8XCRV
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:08:33

◎   Key          : 7NXBJ-XQD98-HJKHR-V89Y3-VXMMY
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:47:34

◎   Key          : 6DDB3-NDB4B-4DB2J-GC32F-PPQFM
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:48:02

◎   Key          : 449HM-NJT6M-Q46G9-KWB4D-BG9RM
〓   Description  : Windows 10 Education RETAIL
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/27 22:52:47