┾ Key          : QK8J7-BNBCH-B2KW4-V8W7B-3GPRV
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/18 00:14:57

 === Office 2010 RTM ProPlus MAK ===
MG3G3-3PTKP-23XMT-449H6-PGWRR Activ. Count: 2

┾ Key          : JN6HD-CY462-MH44D-W8V6B-TXXTT
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/18 00:20:56
┾
┾ Key          : KNTDP-Q89Q6-8PY3V-J96TY-CWF9G
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/18 00:21:23

┾ Key          : B2X6N-8HQHX-C88GR-9MHF9-MG9QV
┾ Description  : Windows_10_Core_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/18 00:23:57