 === VS 2015 Visual Studio 2015 RTM Retail Visual Studio 2015 RTM Ultimate Retail (2) ===
2XNFG-KFHR8-QV3CP-3W6HT-683CH
HM6NR-QXX7C-DFW2Y-8B82K-WTYJV

 === VS 2015 Visual Studio 2015 RTM Retail Visual Studio 2015 RTM Professional Retail (1) ===
HMGNV-WCYXV-X7G9W-YCX63-B98R2

 === Visual Studio Dev15 RTM Professional Retail (2) ===
4F3PR-NFKDB-8HFP7-9WXGY-K77T7
KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

 === Visual Studio Dev15 RTM Enterprise Retail (3) ===
K4MRG-NG7B9-XK2BG-GVPHP-GQ8QF
N2VYX-9VR2K-T733M-MWD9X-KQCDF
NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

 === Visual Studio 2019 RTM Professional Retail (1) ===
NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

 === Visual Studio 2019 RTM Enterprise Retail (7) ===
7VRGW-NHHCF-FYF33-BX34D-JT3G4
VFMQB-XHN8J-F32YJ-VFVQ2-9QDG4
9NDC7-JW7DK-JKG2F-M2QKD-T6RDF
YBNFC-KFRY9-XRBQG-GGBDF-HQYQF
BF8Y8-GN2QH-T84XB-QVY3B-RC4DF
726Y2-N4KFG-BDP7Q-39337-4C4DF
XNJMF-446GF-CPK9B-8RM6Y-G3DG4
