Description:Windows7_HomePremium_RETAIL 
ProductKey:2724H-PD4XM-HTPHW-PH7V4-MP7GJ
ErrorCode:0xC004C008
CheckedTime:1/12/2020 4:55:30 PM

Description:Win 10 RTM Education Retail
ProductKey:33RHN-7FJXJ-29R9G-9PYXV-RGDFM
ErrorCode:0xC004C008
CheckedTime:1/12/2020 5:56:54 PM

Description:Windows7_Professional_RETAIL 
ProductKey:2PVJD-6WGW6-V866T-7HX4P-8HRR8
ErrorCode:0xC004C008
CheckedTime:1/12/2020 4:56:13 PM

Description:Win 10 RTM Education Retail
ProductKey:36TJQ-9NQXR-BKW8H-DHXJD-GF4BY
ErrorCode:0xC004C008
CheckedTime:1/12/2020 5:57:12 PM

Description:Win 10 RTM Education Retail
ProductKey:3DNGX-8VCBJ-92YM6-RDVRM-K764M
ErrorCode:0xC004C008
CheckedTime:1/12/2020 5:57:48 PM

Description:Win 10 RTM Education Retail
ProductKey:3G3DX-XHNV3-H6BY3-GTHCM-JK8WB
ErrorCode:0xC004C008
CheckedTime:1/12/2020 5:58:06 PM

Description:Win 10 RTM Education Retail
ProductKey:3JGFN-RTRX3-J7YQT-PGRT4-MWRBY
ErrorCode:0xC004C008
CheckedTime:1/12/2020 5:58:44 PM

Description:Windows7_Ultimate_RETAIL 
ProductKey:32D62-Q32KD-PCFW3-84QY9-HF6J6
ErrorCode:0xC004C008
CheckedTime:1/12/2020 4:58:28 PM