┾ Key          : N22C7-Y6RRW-4FBHV-BK8QJ-33W92
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/22 02:06:00
┾
┾ Key          : BJPYX-F4NYC-8R93C-24282-GQ8DP
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/22 02:06:41
┾
┾ Key          : 634NV-VTQ63-HGBXV-BF9FW-TQ8DP
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/22 02:07:20
┾
┾ Key          : RYR9J-W2NM7-JVCQ8-FK8T7-2R4QP
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/22 02:07:59
┾
┾ Key          : X83X3-NMTY8-RXMKQ-MPD27-B7WDP
┾ Description  : Office_2016_ProPlusMSDNR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/22 02:08:33