┾ Key          : 7KCW3-4N7B8-9XCXP-KX2XB-KD4P3
┾ Description  : Office_2013_HomeBusinessR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/17 03:57:59
┾
┾ Key          : NDCBK-993G7-VK6FJ-C9J7W-GVGKD
┾ Description  : Office_2013_HomeBusinessR_Retail
┾ Error Code   : Licensed
┾ Check Time   : 20/01/17 03:58:47
┾
┾ Key          : Q7HX2-QPNCC-87B8C-KVV66-8TWC3
┾ Description  : Office_2013_HomeBusinessR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 20/01/17 03:59:22
┾
┾ ========           检测完成！           ========