Windows 7 SP1 Ultimate Retail Phone 
Key: MJ8FT-3M9BH-FJRG6-T7C27-6KCX2
0xC004C008 - The activation server determined that the specified product key cannot be used
=== !!! The product can be activated by phone !!! ===

Key: V36DN-Q24V9-69728-7TTJD-CBBJP
Description: Win 10 RTM EnterpriseS Volume:MAK
Sub type: [RS5]X21-83252
Remaining: 0
Time: 11/7/2019 10:01:54 PM (GMT+7)

Key: 9GGNY-RGB2W-RQ2HW-RGBMW-MTF42
Description: Win 10 RTM EnterpriseS Volume:MAK
Sub type: [RS5]X21-83253
Remaining: 0
Time: 11/7/2019 10:02:28 PM (GMT+7)

        ================================================
 PKeyConfig     : Win 7 All
 Key            : YQJJW-Q8BF8-H48T2-69KHM-68R9R
 Key Status     : Valid
 Product ID     : XXXXX-033-0017481-86530
 Extended PID   : XXXXX-00172-033-001748-03-2052-9200.0000-3122019
 SKU ID         : 9abf5984-9c16-46f2-ad1e-7fe15931a8dd
 Description    : Windows 7 All Volume Editions Volume:MAK
 Edition ID     : Enterprise;EnterpriseN;EnterpriseE;Professional;ProfessionalN;ProfessionalE
 Sub Type       : X15-39049
 License Type   : Volume:MAK
 Channel        : Volume
 Crypto ID      : 172 (ac)
 Activ. Count   : 8
 Comment        : 

 Benchmark      : 00:00:23

        ================================================
 PKeyConfig     : Win 7 All
 Key            : Q2GD9-8BD86-KPV6W-JXR7X-3M4CV
 Key Status     : Valid
 Product ID     : XXXXX-001-1456401-86605
 Extended PID   : XXXXX-00172-001-145640-03-2052-9200.0000-3122019
 SKU ID         : 9abf5984-9c16-46f2-ad1e-7fe15931a8dd
 Description    : Windows 7 All Volume Editions Volume:MAK
 Edition ID     : Enterprise;EnterpriseN;EnterpriseE;Professional;ProfessionalN;ProfessionalE
 Sub Type       : X15-39101
 License Type   : Volume:MAK
 Channel        : Volume
 Crypto ID      : 172 (ac)
 Activ. Count   : 105
 Comment        : 

 Benchmark      : 00:00:22, time left: 00:00:46

        ================================================
 PKeyConfig     : Win 7 All
 Key            : JYC3G-QXW9G-9RW47-TC4XJ-JC7J2
 Key Status     : Valid
 Product ID     : XXXXX-033-4629795-86764
 Extended PID   : XXXXX-00172-033-462979-03-2052-9200.0000-3122019
 SKU ID         : 9abf5984-9c16-46f2-ad1e-7fe15931a8dd
 Description    : Windows 7 All Volume Editions Volume:MAK
 Edition ID     : Enterprise;EnterpriseN;EnterpriseE;Professional;ProfessionalN;ProfessionalE
 Sub Type       : X15-39049
 License Type   : Volume:MAK
 Channel        : Volume
 Crypto ID      : 172 (ac)
 Activ. Count   : 10
 Comment        : 

 Benchmark      : 00:00:21

 ┾ Key          : GN66B-6YQRW-47J4F-4JBVP-GQ9H9
┾ Description  : Office_19VisioPro2019R_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 03:41:24
┾
┾ Key          : N6DHR-DHTBJ-VD92Y-HM2D7-JQPBX
┾ Description  : Office_19VisioPro2019R_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 03:41:49