Key: BH6PV-XN86Y-7J3PY-JMVCW-GVMDM
Description: Office19_RTM19_Standard2019VL_MAK_AE
Sub type: X21-74200
Remaining: 0
Time: 11/14/2019 9:14:25 PM (GMT+7)

┾ Key          : NFK4H-X8H67-2G2JK-4Q2CM-BBH26
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/14 21:34:35
┾
┾ Key          : MGYGN-QJJTJ-GTRY3-D98B2-76DGT
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/14 21:34:56
┾
┾ Key          : WHMXP-QNQRJ-KR7HW-3QVC7-KHJXG
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C060
┾ Check Time   : 19/11/14 21:35:19
┾
┾ ========           检测完成！           ========

┾ Key          : HBNWD-36F9W-4W3YT-GPKVK-66KMY
┾ Description  : Office_2013_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/14 21:36:20

◎   Key          : 4DFY8-NP8HC-6G7R6-9Q7XX-V22RV
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/14 21:40:44

◎   Key          : QK8J7-BNBCH-B2KW4-V8W7B-3GPRV
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/14 21:42:05

◎   Key          : H6873-NHXVG-FY263-KWMBX-BKMWH
〓   Description  : Office 2016 VisioProR Retail
〓   Error Code   : 0xC004C008
〓   Check Time   : 19/11/14 21:42:25