┾ Key          : HW3NW-JJHT2-PFRH3-W23JJ-D9P4X
┾ Description  : Office_19ProjectPro2019R_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:01:01
┾
┾ Key          : TXDGN-QHCYW-7FWD6-RFVMK-3RVM9
┾ Description  : Office_19ProjectPro2019R_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:01:31
┾ 
┾ Key          : 4DB3N-63RJF-FP7GR-K9F92-P9VR7
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:05:13
┾
┾ Key          : PNW3Q-G4493-FRRD9-7FXRB-88C8V
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:05:38
┾
┾ Key          : Y4TXX-WN63C-2HFM4-CM3YT-D3TWV
┾ Description  : Office_2013_ProjectProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:06:08
┾
┾ Key          : 9QNBF-C4WK2-64GCC-DKM6M-YWRJH
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:13:26
┾
┾ Key          : NJY9V-QCH39-P8MTH-DVYGW-29XY7
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:13:53
┾
┾ Key          : P73NM-29DYX-3332C-J4RJP-8XCRV
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:14:24
┾
┾ Key          : 4DFY8-NP8HC-6G7R6-9Q7XX-V22RV
┾ Description  : Office_2016_VisioProR_Retail
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/19 00:14:50
┾ ========           检测完成！           ========