 PKeyConfig     : Office 2013 ProPlusVL
 Key            : 7VK8V-NJ86J-747RC-7T3V2-MPXKV
 Key Status     : Valid
 Product ID     : 00216-52283-62641-AA381
 Extended PID   : XXXXX-02165-228-362641-03-2052-9200.0000-3122019
 SKU ID         : 2b88c4f2-ea8f-43cd-805e-4d41346e18a7
 Description    : Office15_ProPlusVL_MAK
 Edition ID     : ProPlusVolume
 Sub Type       : X18-32639
 License Type   : Volume:MAK
 Channel        : ltMAK
 Crypto ID      : 2165 (875)
 Activ. Count   : 0
 Comment        : 

 Benchmark      : 00:00:04

 Defined 1 Keys, not defined 0 Keys

┾ Key          : J79WN-K9267-494JP-VXKF9-66PKG
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:34:35
┾
┾ Key          : NVY48-2XJT8-FM66Q-D87D7-PWF9G
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:34:57
┾
┾ Key          : KYHQQ-NK8D7-D3XX3-WD32Y-KD726
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:35:39
┾
┾ Key          : BGD3N-XVMV6-DK9YB-9JMKY-MY49G
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:36:24
┾
┾ Key          : GGXWN-6FM3V-MV9R8-Q6RCT-23726
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:36:44
┾
┾ Key          : 3WN92-PYMMF-Q9XYF-3CYC3-T6PKG
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:37:03
┾
┾ Key          : 86HP8-QNJBV-T8Q9B-TJYPY-KD726
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:37:23
┾
┾ Key          : DDQW9-NBJRJ-Q6KJX-RYB78-DGPKG
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:37:54
┾
┾ Key          : N4GQB-C9VMM-X696R-4JCKX-9HJXG
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:38:17
┾
┾ Key          : FDNM3-2MRGB-7BTKP-C938P-4RG6T
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:38:41
┾
┾ Key          : 7CN6G-33KYY-49296-TGHCD-C3726
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:39:04
┾
┾ Key          : YYQPF-HMNXD-2F8G7-XXHK2-P9XTT
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:39:28
┾
┾ Key          : K4YJT-XNDX4-G4G6C-7CF3K-CDKTT
┾ Description  : Windows_10_Professional_RETAIL
┾ Error Code   : 0xC004C008
┾ Check Time   : 19/11/08 21:40:03